// *****************************************************************************
// *                                                                           *
// *                    AsciiDoc Dark v0.2.0 (2024/02/25)                      *
// *                                                                           *
// *****************************************************************************
{
    "name":   "AsciiDoc Dark",
    "author": "Tristano Ajmone",
    "variables":
    {
    //  "base_hue":       "#3f4a54", // Base color  (unused)

        // Interface:
        "shade1":         "#2d353c", // Darkest
        "shade2":         "#4b5864", // Dark
        "shade3":         "#566573", // Less dark

        "comment":        "#79736a", // Pablo

        "grey":           "#b4b9be", // (matching Grey of 'azureish_dark')
        "grey_dark":      "#8d949b", // darker grey (blend 2/4 of 'grey' with 'base_hue')

        "azureish":       "#d3e4f4", // between 'azureish_dark' and 'white'
        "azureish_dark":  "#b1d0ec", // Midtone (complement 2 of 'base_hue')

        "tea_green":      "#d6f5de", // [ unused ]
        "tea_green_dark": "#a0b8a6", // [ unused ]

        // Misc. Colors:
        // (also used: "darkslategray", "dodgerblue", "gainsboro")
        "black":          "#090b0c", // Almost black
        "white":          "#f5f9fd", // Almost white
        "fluo":           "#ccff00", // Fluorescent yellow

        // Primary Colors:
        "blue":           "#216fc2",
        "blue_light":     "#6ea2da",
        "blue_dark":      "#1c5fa7",
        "green":          "#20c02a",
        "green_light":    "#6dd973",
        "green_dark":     "#1ca725",
        "orange":         "#ffa82b",
        "orange_light":   "#ffcb80",
        "orange_dark":    "#c37300",
        "purple":         "#881fb8",
        "purple_light":   "#b36ad4",
        "purple_dark":    "#590e7b",
        "red":            "#ff342b",
        "red_light":      "#ff8580",
        "red_dark":       "#c30800",
        "yellow":         "#f8ff2b",
        "yellow_light":   "#fbff80",
        "yellow_dark":    "#bdc300",
    },
    "globals":
    {
        "foreground": "var(azureish)",
        "background": "var(shade1)",

        "caret": "var(white)",
        "invisibles": "color(var(white) alpha(0.35))",
        "line_highlight": "var(shade2)",

        // Accents
        "misspelling": "color(var(red) alpha(0.5))",
        "minimap_border": "var(azureish_dark)",
        "accent": "color(var(red) alpha(0.5))",
        "fold_marker": "var(yellow)",

        // Gutter
        "gutter": "var(shade1)",
        "gutter_foreground": "var(grey_dark)",

        // Selection
        "selection": "var(azureish)",
        "selection_foreground": "var(black)",
        "selection_border": "var(azureish_dark)",
        "selection_border_width": "1",
        "selection_corner_style": "round",  // round | cut | square
        "selection_corner_radius": "3.5",   // (only for round or cut)
        "inactive_selection": "var(grey_dark)",
        "inactive_selection_foreground": "var(black)",

        // Find
        "highlight": "var(yellow)",
        "find_highlight": "var(yellow)",
        "find_highlight_foreground": "var(black)",

        // Guides
        "guide": "var(shade3)",
        "active_guide": "color(var(azureish_dark) alpha(0.6))",
        "stack_guide":  "color(var(azureish_dark) alpha(0.35))",

        // Brackets
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white) alpha(0.65))",

        // Tags
        "tags_options": "stippled_underline",
        // "tags_foreground": "var(grey)",

        // Shadows
        "shadow": "var(black)",
        "shadow_width": "32", // max: 32
    },
    "rules":
    [
        {
        // =====================================================================
        // COMMENTS
        // =====================================================================
            "name": "Comment",
            "scope": "comment | punctuation.definition.comment",
            "foreground": "var(comment)", // was: "var(grey_dark)"
            "font_style": "italic"
        },
        // =====================================================================
        // MISC PUNCTUATION
        // =====================================================================
        // List continuation / Line-Breaks
        {
            "name": "Line-Breaks & List Continuations",
            "scope": "constant.linebreak | constant.listcontinuation",
            "foreground": "var(red)",
        },
        // List bullets
        {
            "name": "List Bullets",
            "scope": "text.asciidoc punctuation.definition.list_item",
            "foreground": "var(red_dark)",
        },
        // =====================================================================
        // HORIZIONTAL RULES & PAGE-BREAKS
        // =====================================================================
        {
            "name": "Page-Breaks & Horizontal Rule",
            "scope": "meta.separator.(pagebreak | ruler)",
            "foreground": "var(orange_dark)",
            "font_style": "bold"
        },
        // =====================================================================
        // TEXT FORMATTING
        // =====================================================================
        {
            "name": "Delimiters",
            "scope": "punctuation.definition -punctuation.definition.comment",
            "foreground": "var(red)",
        },
        // Bold
        {
            "name": "Bold",
            "scope": "markup.bold",
            "foreground": "var(orange)",
            "font_style": "bold",
        },
        // Italic
        {
            "name": "Italic",
            "scope": "markup.italic",
            "foreground": "var(yellow)",
            "font_style": "italic",
        },
        // Monospace
        {
            "name": "Monospace",
            "scope": "string.other.literal",
            "background": "gainsboro", // => #dcdcdc
            "foreground": "var(black)",
        },
        {
            "name": "Monospace: Delimiter",
            "scope": "punctuation.definition.literal",
            "background": "color(gainsboro alpha(0.8))",
            "font_style": "bold",
        },
        // Highlight aka Marked / Span
        {
            "name": "Marked",
            "scope": "string.other.unquoted",
            "background": "var(fluo)", // => fluorescent yellow
            "foreground": "var(black)",
        },
        {
            "name": "Marked: Delimiter",
            "scope": "punctuation.definition.string.unquoted",
            "font_style": "bold",
        },
        {
            "name": "Marked: Brackets + Attributes",
            "scope": "string.other.unquoted support.variable.attributelist",
            "foreground": "var(red_dark)",
        },
        // =====================================================================
        // MACROS
        // =====================================================================
        {
            "name": "Macro: Name",
            "scope": "keyword.control.name.macro",
            "foreground": "var(red)",
        },
        {
            "name": "Macro: Separator",
            "scope": "constant.character.separator.macro | constant.character.attributes.macro.(begin|end)",
            "foreground": "var(red_dark)",
        },
        {
            "name": "Macro: Target",
            "scope": "markup.underline.target.macro",
            "foreground": "var(green)",
        },
        {
            "name": "Macro: Attributes",
            "scope": "variable.parameter.attributes.macro",
            "foreground": "var(yellow)",
        },
        {
            "name": "Macro: Attributes Lists",
            "scope": "support.variable.attributelist",
            "foreground": "var(yellow_dark)",
        },
        // =====================================================================
        // PASSTHROUGH INLINE
        // =====================================================================
        {
            "name": "Passthrough: Delimiter",
            "scope": "constant.character.passthrough",
            "foreground": "var(red)",
        },
        {
            "name": "Passthrough: Contents",
            "scope": "variable.parameter.passthroughinner",
            "foreground": "var(shade1)",
        },
        {
            "name": "Passthrough: All",
            "scope": "meta.passthrough.inline",
            "background": "var(azureish)",
        },
        // =====================================================================
        // ATTRIBUTES
        // =====================================================================
        {
            "name": "Attribute Inline: Identifier",
            "scope": "support.variable.attribute",
            "foreground": "dodgerblue", // => #1e90ff
        },
        {
            "name": "Attribute Inline: Curly Braces",
            "scope": "constant.character.attributes.reference.(begin|end)",
            "foreground": "var(red)",
        },
        {
            "name": "Attribute Definition: Delimiter",
            "scope": "punctuation.definition.attributeentry.attrname",
            "foreground": "var(red)",
        },
        {
            "name": "Attribute Definition: Unset",
            "scope": "punctuation.definition.attributeentry.unset",
            "foreground": "var(yellow)",
        },
        {
            "name": "Attribute Definition: Value",
            "scope": "meta.attributeentry.value",
            "foreground": "var(orange)",
        },
        // =====================================================================
        // BLOCK ID
        // =====================================================================
        {
            "name": "Block ID",
            "scope": "markup.underline.blockid.id",
            "foreground": "dodgerblue",
        },
        // =====================================================================
        // BLOCK TITLE
        // =====================================================================
        {
            "name": "Block Title",
            "scope": "markup.heading.block",
            "foreground": "dodgerblue",
        },
        // =====================================================================
        // BLOCKS
        // =====================================================================
        {
            "name": "Block Delimiters (all)",
            "scope": "constant.delimiter",
            "foreground": "var(red)",
        },
        {
            "name": "Fallback Blocks",
            "scope": "constant.delimiter | string.literal.block",
            "background": "darkslategray", // => #2f4f4f
        },
        {
            "name": "Fallback Blocks: Delimiter",
            "scope": "constant.delimiter",
            "background": "color(darkslategray alpha(0.4))",
        },
        // EXAMPLE BLOCK
        {
            "name": "Example",
            "scope": "constant.delimiter.example | string.unquoted.block.example",
            "background": "color(var(yellow) alpha(0.1))",
        },
        // PASSTHROUGH BLOCK
        {
            "name": "Passthrough: Contents",
            "scope": "text.xml.block.passthrough.content",
            "background": "color(var(orange) alpha(0.15))",
        },
        {
            "name": "Passthrough: Delimiter",
            "scope": "constant.delimiter.block.passthrough",
            "background": "color(var(orange) alpha(0.09))",
        },
        // QUOTED BLOCK
        {
            "name": "Quoted Block: Contents",
            "scope": "markup.quote.block",
            "background": "color(var(azureish_dark) alpha(0.1))",
        },
        {
            "name": "Quoted Block: Delimiter",
            "scope": "constant.delimiter.block.quote",
            "background": "color(var(azureish_dark) alpha(0.075))",
        },
        // SIDEBAR BLOCK
        {
            "name": "Sidebar: Contents",
            "scope": "string.quoted.block.sidebar",
            "background": "color(var(blue) alpha(0.35))",
        },
        {
            "name": "Sidebar: Delimiter",
            "scope": "constant.delimiter.block.sidebar",
            "background": "color(var(blue) alpha(0.15))",
        },
        // SOURCE CODE BLOCK
        {
            "name": "Source Code: Contents",
            "scope": "constant.delimiter.listing | source.block.listing",
            "background": "gainsboro",
            "foreground": "var(black)",
        },
        {
            "name": "Source Code: Delimiter",
            "scope": "constant.delimiter.listing",
            "background": "color(gainsboro alpha(0.9))",
            "foreground": "var(red)",
        },
        // =====================================================================
        // SECTION TITLES
        // =====================================================================
        {
            "name": "Section Titles",
            "scope": "markup.heading -markup.heading.block",
            "background": "dodgerblue",
            "font_style": "bold",
        },
        {
            "name": "Section Titles: Delimiter",
            "scope": "punctuation.definition.heading",
            "foreground": "var(shade1)",
        },
        {
            "name": "Section Titles: Text",
            "scope": "entity.name.section",
            "font_style": "bold",
            "foreground": "var(white)",
        },
        // =====================================================================
        // INVALID
        // =====================================================================
        {
            "name": "Invalid (Illegal + fallback)",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)",
        },
        {
            "name": "Invalid: Deprecated",
            "scope": "invalid.deprecated",
            "background": "var(orange)",
        },
        {
            "scope": "message.error",
            "background": "var(red_dark)",
        },
        // =====================================================================
        // INDEX TERMS
        // =====================================================================
        {
            "name": "Index Term: Entry",
            "scope": "text.asciidoc variable.other.indexterm",
            "foreground": "var(purple_light)",
        },
        {
            "name": "Index Term: Bracketing",
            "scope": "constant.character.indexterm",
            "foreground": "var(orange)",
        },
        // =====================================================================
        // CONSTANTS
        // =====================================================================
        // Escapes
        {
            "name": "Escaped Characters",
            "scope": "constant.character.escape",
            "foreground": "var(purple_light)",
        },
        // XML/SGML Entities
        {
            "name": "XML Entities",
            "scope": "constant.character.entity.xml",
            "foreground": "var(blue_light)",
        },
        {
            "name": "XML Entities inside Listing (darker)",
            "scope": "source.block.listing.content  constant.character.entity.xml",
            "foreground": "var(blue)",
        },
        // Anchors (=> "labels")
        {
            "scope": "entity.name.label",
            "foreground": "var(yellow)",
        },
        // Bibliographic Anchors
        {
            "name": "Bibliography Anchor: Entry",
            "scope": "storage.type.reference.biblioanchor",
            "foreground": "var(purple_light)",
        },
        {
            "name": "Bibliography Anchor: Bracketing",
            "scope": "constant.character.entity",
            "foreground": "var(orange)",
        },
        // Callouts
        {
            "name": "Callout: Brackets (< >)",
            "scope": "punctuation.definition.calloutlistnumber",
            "foreground": "var(red)",
        },
        {
            "name": "Callout: Number",
            "scope": "constant.numeric.callout",
            "foreground": "var(yellow)",
        },
        // Admonitions
        {
            "scope": "support.constant.admonitionword",
            "foreground": "var(orange)",
        },
        // X-Refs
        {
            "name": "X-Ref: fallback color",
            "scope": "meta.xref",
            "foreground": "var(red_light)",
        },
        {
            "name": "X-Ref Brackets (<< >>)",
            "scope": "constant.character.xref.(begin|end)",
            "foreground": "var(red_light)",
        },
        {
            "name": "X-Ref Param: anchor/link",
            "scope": "variable.parameter.xref.link",
            "foreground": "var(purple_light)",
        },
        {
            "name": "X-Ref Param: shown text",
            "scope": "variable.parameter.xref.display",
            "foreground": "var(azureish)",
        },
        // =====================================================================
        // PREPROCESSOR
        // =====================================================================
        // Keywords
        {
            "name": "PP Keywords",
            "scope": "keyword.control.preprocessor",
            "foreground": "var(purple_light)",
        },
        {
            "name": "PP Keywords inside Listing Block (darker)",
            "scope": "source.block.listing.content keyword.control.preprocessor",
            "foreground": "var(purple)",
        },
        {
            "name": "PP Keywords inside Sidebar Block (lighter)",
            "scope": "string.quoted.block.sidebar keyword.control.preprocessor",
            "foreground": "var(purple_light)",
        },
        // Punctuation and brackets
        {
            "name": "PP Punctuation and Brackets",
            "scope": "punctuation.definition.keyword.preprocessor | punctuation.section.brackets",
            "foreground": "var(purple)",
        },
        {
            "name": "PP Punctuation and Brackets inside Example Block (lighter)",
            "scope": "string.unquoted.block.example punctuation.definition.keyword.preprocessor | string.unquoted.block.example punctuation.section.brackets",
            "foreground": "color(var(purple_light) lightness(55%))",
        },
        {
            "name": "PP Punctuation and Brackets inside Listing Block (darker)",
            "scope": "source.block.listing.content punctuation.definition.keyword.preprocessor | source.block.listing.content punctuation.section.brackets",
            "foreground": "var(purple_dark)",
        },
        {
            "name": "PP Punctuation and Brackets inside Literal Block (lighter)",
            "scope": "string.literal.block.delimited punctuation.definition.keyword.preprocessor | string.literal.block.delimited punctuation.section.brackets",
            "foreground": "color(var(purple_light) lightness(55%))",
        },
        {
            "name": "PP Punctuation and Brackets inside Quoted Block (lighter)",
            "scope": "markup.quote.block punctuation.definition.keyword.preprocessor | markup.quote.block punctuation.section.brackets",
            "foreground": "color(var(purple_light) lightness(55%))",
        },
        {
            "name": "PP Punctuation and Brackets inside Sidebar Block (lighter)",
            "scope": "string.quoted.block.sidebar punctuation.definition.keyword.preprocessor | string.quoted.block.sidebar punctuation.section.brackets",
            "foreground": "color(var(purple_light) lightness(55%))",
        },
        // Preprocessor Strings (filenames & URIs) in "include::"
        {
            "name": "PP Strings",
            "scope": "string.unquoted.preprocessor",
            "foreground": "var(green)",
        },
        {
            "name": "PP Strings inside Listing Block (darker)",
            "scope": "source.block.listing.content string.unquoted.preprocessor",
            "foreground": "var(green_dark)",
        },
        // Attributes Separators: ',' (OR) '+' (AND)
        {
            "name": "PP Attributes Separators",
            "scope": "keyword.operator.logical",
            "foreground": "var(yellow)",
        },
        {
            "name": "PP Attributes Separators inside Listing Block (darker)",
            "scope": "source.block.listing.content keyword.operator.logical",
            "foreground": "var(orange_dark)",
        },
    ]
}
