<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List: Block IDs/Anchors</string>
  <key>scope</key>
  <string>text.asciidoc entity.name.label</string>
  <key>settings</key>
  <dict>
    <!-- Local (i.e. current file): Ctrl+R -->
    <key>showInSymbolList</key>
    <integer>1</integer>
    <!-- Global (i.e. project-wide): Ctrl+Shift+R -->
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
  </dict>
</dict>
</plist>
